BINUTILS_VER=2.32
GCC_VER=8.2.0
GMP_VER=6.1.2
MPFR_VER=4.0.2
MPC_VER=1.1.0
LINUX_VER=4.20.12
GLIBC_VER=2.29
TCL_VER=8.6.9
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.2
M4_VER=1.4.18
NCURSES_VER=6.1
BASH_VER=5.0
BISON_VER=3.3.2
BZIP_VER=1.0.6
COREUTILS_VER=8.30
DIFFUTILS_VER=3.7
FILE_VER=5.36
FINDUTILS_VER=4.6.0
GAWK_VER=4.2.1
GETTEXT_VER=0.19.8.1
GREP_VER=3.3
GZIP_VER=1.10
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_VER=5.28.1
PYTHON_VER=3.7.2
SED_VER=4.7
TAR_VER=1.31
TEXINFO_VER=6.5
XZ_VER=5.2.4
WGET_VER=1.20.1
MANPAGES_VER=4.16
ZLIB_VER=1.2.11
READLINE_VER=8.0
BC_VER=1.07.1
SHADOW_VER=4.6
PKGCONFIG_VER=0.29.2
ATTR_VER=2.4.48
ACL_VER=2.2.53
LIBCAP_VER=2.26
PSMISC_VER=23.2
IANAETC_VER=2.30
FLEX_VER=2.6.4
LIBTOOL_VER=2.4.6
GDBM_VER=1.18.1
GPERF_VER=3.1
EXPAT_VER=2.2.6
INEUTILS_VER=1.9.4
XMLPARSER_VER=2.44
INTLTOOL_VER=0.51.0
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.1
KMOD_VER=26
LIBELF_VER=0.176
LIBFFI_VER=3.2.1
OPENSSL_VER=1.1.1a
NINJA_VER=1.9.0
MESON_VER=0.49.2
COREUTILS_VER=8.30
CHECK_VER=0.12.0
GROFF_VER=1.22.4
GRUB_VER=2.02
LESS_VER=530
IPROUTE_VER=4.20.0
KBD_VER=2.0.4
LIBPIPELINE_VER=1.5.1
MANDB_VER=2.8.5
VIM_VER=8.1
PROCPSNG_VER=3.3.15
UTILLINUX_VER=2.33.1
E2FSPROGS_VER=1.44.5
SYSLOGD_VER=1.5.1
SYSVINIT_VER=2.93
EUDEV_VER=3.2.7
ELFUTILS_VER=0.176
BUSYBOX_VER=1.30.1
